NEXT_PUBLIC_SUPABASE_URL=https://fybvhtuhpdmfzrtitptv.supabase.co
NEXT_PUBLIC_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5YnZodHVocGRtZnpydGl0cHR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNjM5MTgsImV4cCI6MjA1NzgzOTkxOH0.bl3F6T-1m4ntsTeJRAPUb66QFL3fIZVBj0TGzMsnpK8
NEXT_PUBLIC_NEWSAPI_KEY=be7641baf8f141e0851aca1eb63cc553
